# food-api

./: README.md  build.gradle
documentation/: domain-model.mdj
src/integration-test/java/me/andrekunitz/food/: ApiAbstractIT.java  CuisineRegistrationIT.java  CuisineRegistrationServiceIT.java  MerchantRegistrationIT.java
src/integration-test/java/me/andrekunitz/food/util/: DatabaseCleaner.java  ResourceUtils.java
src/integration-test/resources/: application-test.properties
src/integration-test/resources/json/invalid/: merchant-with-unexisting-cuisine.json
src/main/java/me/andrekunitz/food/: FoodApiApplication.java  Groups.java
src/main/java/me/andrekunitz/food/api/assembler/: CityInputDisassembler.java  CityModelAssembler.java  CuisineInputDisassembler.java  CuisineModelAssembler.java  GroupInputDisassembler.java  GroupModelAssembler.java  MerchantInputDisassembler.java  MerchantModelAssembler.java  OrderInputDisassembler.java  OrderModelAssembler.java  OrderSummaryModelAssembler.java  PaymentMethodInputDisassembler.java  PaymentMethodModelAssembler.java  PermissionModelAssembler.java  ProductInputDisassembler.java  ProductModelAssembler.java  StateInputDisassembler.java  StateModelAssembler.java  UserInputDisassembler.java  UserModelAssembler.java
src/main/java/me/andrekunitz/food/api/controller/: CityController.java  CuisineController.java  GroupController.java  GroupPermissionController.java  MerchantController.java  MerchantPaymentMethodController.java  MerchantResponsibleUserController.java  OrderController.java  OrderFlowController.java  PaymentMethodController.java  ProductController.java  ReportController.java  StateController.java  UserController.java  UserGroupController.java
src/main/java/me/andrekunitz/food/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/me/andrekunitz/food/api/model/: AddressModel.java  CityModel.java  CityResumeModel.java  CitySummaryModel.java  CuisineModel.java  CuisineXmlWrapper.java  GroupModel.java  MerchantModel.java  MerchantResumeModel.java  MerchantSummaryModel.java  OrderLineItemModel.java  OrderModel.java  OrderSummaryModel.java  PaymentMethodModel.java  PermissionModel.java  ProductModel.java  StateModel.java  UserModel.java
src/main/java/me/andrekunitz/food/core/jackson/: JacksonMixinModule.java  (+1 more)
src/main/resources/: application.yml  flayway.yml  import.sql  messages.properties
src/main/resources/db/migration/: V001__create_table_cuisine.sql  V002__create_table_city.sql  V003__create_table_state.sql  V004__create_serveral_tables.sql  V005__create_tables_order_order_line_item.sql  V008__create_column_active_merchant.sql  V009__create_column_open_merchant.sql  V010__create_table_merchant_responsible.sql  V011__create_column_order_code.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/reports/: daily-sales.jasper  daily-sales.jrxml
src/test/java/me/andrekunitz/food/: FoodApiApplicationTests.java
(+98 files in other folders)
