spring.datasource.url=jdbc:mysql://localhost/food_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration

spring.datasource.hikari.maximum-pool-size=1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format-sql=true